
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Quiz2Activity"
    android:id="@+id/allRelative"
    android:background="#ff352bff">

<TextView android:text="@string/hello_world" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/welcome" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:layout_alignParentTop="true">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Choice"
        android:id="@+id/radioButton1"
        android:onClick="onRadioButtonClicked"
        android:enabled="true"
        android:layout_marginTop="56dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Choice "
        android:onClick="onRadioButtonClicked"
        android:id="@+id/radioButton2"
        />
</RadioGroup>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/radioGroup"
    android:text="Submit"
    android:id="@+id/button"
    android:enabled="true"
    android:clickable="true"
    android:longClickable="true"
    android:textColor="#ffffa854"
    android:ellipsize="middle"
    android:elegantTextHeight="true"
    android:nestedScrollingEnabled="false"
    android:onClick="onButtonClicked"
    android:background="#ffff1012" />

</RelativeLayout>
